# VeryGoodTaskPlanner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/verygoodtaskplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/verygoodtaskplanner/: App.kt  Screens.kt
app/src/main/java/com/example/verygoodtaskplanner/data/: CalendarExtensions.kt  TimeConstants.kt
app/src/main/java/com/example/verygoodtaskplanner/data/database/: TaskDatabase.kt  TaskDatabaseDAO.kt
app/src/main/java/com/example/verygoodtaskplanner/data/entities/: Hour.kt  Task.kt  TaskModel.kt  TimeRange.kt
app/src/main/java/com/example/verygoodtaskplanner/data/repositories/: HourRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/verygoodtaskplanner/data/utils/: TimeConstants.kt
app/src/main/java/com/example/verygoodtaskplanner/di/: Modules.kt
app/src/main/java/com/example/verygoodtaskplanner/domain/: HourInteractor.kt
app/src/main/java/com/example/verygoodtaskplanner/domain/interactors/: DailyTasksInteractor.kt  HourInteractor.kt
app/src/main/java/com/example/verygoodtaskplanner/domain/mappers/: HourToHourUIMapper.kt  TaskToTaskUIMapper.kt
app/src/main/java/com/example/verygoodtaskplanner/domain/repositories/: HourRepository.kt  TasksRepository.kt
app/src/main/java/com/example/verygoodtaskplanner/presentation/: Tags.kt
app/src/main/java/com/example/verygoodtaskplanner/presentation/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt  TimeRangePicker.kt
app/src/main/java/com/example/verygoodtaskplanner/presentation/customview/: LinedEditText.kt
app/src/main/java/com/example/verygoodtaskplanner/presentation/entities/: HourUI.kt  TaskUI.kt  TimeRange.kt
app/src/main/java/com/example/verygoodtaskplanner/presentation/extensions/: CalendarExtensions.kt  TimeConstants.kt
app/src/main/res/layout/: activity_main.xml  calendar_with_tasks.xml  recycler_hour_item.xml  recycler_task_item.xml  task_creator.xml  task_editor.xml
app/src/main/res/menu/: edit_task_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/verygoodtaskplanner/: ExampleUnitTest.kt  HourRepositoryUnitTest.kt
(+30 files in other folders)
